GOOGLE_API=AIzaSyDNjYNLMlztTM-2pgEru0VTrvRlnJcPtlQ
CX=005297847350583354977%3Al2jsixda-rm
MASHAPE=BzgVSUOJtzmshXp7ENKkVgN5ALb8p1pR0LLjsnBQ3l2y3rivcc
MONGO_URL=mongodb://dpg:project3@ds021681.mlab.com:21681/project-3
